<resources>
    <string name="app_name">Get List Friend Facebook</string>
    <string name="facebook_app_id">1585006681526324</string>
    <string name="name_result">List Friend</string>
</resources>
